<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function Redirect()
    {
      window.location = "https://www.google.com"
    }
  </script>
</head>
<body>
  <p>Redirect page using javascript</p>
  <script type="text/javascript">
        document.write("function Redirect(){window.location ="); document.write(" \"https://www.google.com\"}");
  </script>
  <form>
    <input type="button" value="Redirect Me" onclick="Redirect();">
  </form>

</body>
</html>
